<head>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600');

        body {
            font-family: 'Open Sans', sans-serif;
            padding: 0px;
            margin: 0px;
            background-color: black;
            user-select: none;
            /* font-weight: 300; */

        }

        video#bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: black;
            filter: brightness(50%);
            object-fit: cover;
            transition: opacity 3s ease-in-out;
            /* object-position: 0px center; */

        }

        span.heading {
            font-weight: 300;
            font-size: 3rem;
        }

        span.subheading {
            font-weight: 400;
            font-size: 1.5rem;
            transition: all 5s;
            color: white;
            font-style: italic;
            /* display: none; */
            opacity: 0;
        }

        div {
            color: white;
            width: 100%;
            height: 100%;
            /* background-color: rgba(0,0,0,0.5); */
        }

        div#textContainer {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            /* transform: translate(-50%, -50%); */
            text-align: center;

            /* flex settings */
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;
        }

        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            transition: all 2s;
            text-align: center;
            color: lightgray;
            
            /* flex-basis: ; */
            /* opacity: 0; */
            /* padding: 0 1%; */
        }

        #footer span {
            /* margin: auto; */
            text-align: center;
            flex-basis: 33%;
            /* margin: 0 1%; */
        }
/* 
        #footer span::before {
            content: "";
        }

        #footer span::after {
            content: "";
        } */

        #footer a {
            text-decoration: none;
            color: inherit;
        }


        div#centerline {
            display: block;
            display: none;
            position: fixed;
            height: 100vh;
            left: 50%;
            width: 1px;
            background-color: white;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">


</head>

<body>

    <video loop id="bg-video" src="video-resources/comingsoon.mp4" autoplay muted></video>

    <div id="textContainer">


        <span class="heading">the internet time capsule</span>
        <span class="subheading">save it for the future</span>
        <!-- <span class="subheading">coming soon</span> -->

    </div>
    <div id="centerline">

    </div>
    <div id="footer">
        <span>
            <a href="https://internettimecapsule.net/">
                internettimecapsule.net
            </a>
        </span>
        <span>coming soon</span>
        <span><a href="https://github.com/343N">made by 343N</a></span>
    </div>

    <script>
        let speed = 1;
        let video = document.querySelector("#bg-video")
        let intervalID = 0;
        // setTimeout(startTransition, 10000);

        // unused.
        async function startTransition() {
            intervalID = setInterval(async () => {
                console.log("interval: " + speed)
                if (speed * 1.1 > 16) {
                    speed = 1;
                    clearInterval(intervalID);
                    let heading = document.querySelector("span.heading")
                    heading.style.display = "none"
                    video.src = ""
                    video.style.opacity = 0;

                    await wait(3000);
                    video.playbackRate = speed;
                    video.style.opacity = 1;
                    video.src = 'video-resources/comingsoon-2.mp4';
                    video.play();

                    await wait(2000);
                    let subheading = document.querySelector("span.subheading")
                    subheading.style.opacity = 1;

                    await wait(3000);
                    let footer = document.querySelector("#footer")
                    footer.style.display = "flex"

                    footer.style.opacity = 1;

                }
                speed *= 1.1
                video.playbackRate = speed;
            }, 500);
        }


        async function wait(timeout) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve();
                }, timeout);
            });
        }
    </script>

</body>